<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Layout</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 40px;
      margin-left: 400px;
      margin-top: 50px;

    }

    .main {
      background-color: lightslategrey;
      max-width: 600px;
      border-radius: 30px;
      padding: 30px;
      margin: 30px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
flex-wrap: wrap;

    }

    .para {
      letter-spacing: 1.6px;
      font-size: medium;
    }

    .heading {
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
    }

    .btn {
      width: 100px;
      font-size: medium;
      background-color: rgb(77, 132, 250);
    }

    .btn:hover {
      background-color: #fff;
    }
  </style>
</head>

<body>
  <div class="main">
    <h2 class="heading">This is a card title</h2>
    <p class="para">
      Discover amazing homes and vehicles tailored to your lifestyle. Whether you're buying, selling, or just exploring,
      we've got you covered with the best options available.
    </p>

    <input type="submit" value="Learn more" class="btn">
  </div>
</body>

</html>