<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox layout</title>
    <style>
        .main {
            width: 100%;
            
            display: flex;
            height: 544px;
            background-color: white;
            /* padding: 3px; */
            gap: 12px;
            margin: auto;
            flex-wrap: wrap;
        }
.heading{
    text-align: center;
    padding: 30px;
    background-color:  rgb(22, 20, 20);
    text-align: center;
    color: white;

}
        .item {
            width: 100px;
            height: 100px;
            border-radius: 12px;
            margin: 1px;
            padding: 3px;
            border: 2px solid green;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            
        }
        #item-1 {
            flex-grow: 2;
        background-color: rgb(211, 207, 205);
       

         
        }

        #item-2 {
            flex-grow: 12;
            background-color: rgb(182, 173, 166);
           

        }
        .h{
            font-family: sans-serif;
            font-size: large;
        }
    </style>
</head>

<body>
    <h1 class="heading">This a Responsive layout</h1>
    <div class="main">
        <div class="item" id="item-1"><h3 class="h">Slide bar</h3>
        <p>This is the left column. You can put navigation links or info here.</p></div>
        <div class="item" id="item-2"><h3 class="h">Main content</h3>
            <p>This is the main content area. It takes more space than the left column.</p>
        </div>
    </div>
</body>

</html>